apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidpasswordlib'   // Has to be same as your library module name

    publishedGroupId = 'com.bhargava.passwordlib'
    libraryName = 'AndroidPasswordLib'
    artifact = 'androidpasswordlib'     // Has to be same as your library module name

    libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

    // Your github repo link
    siteUrl = 'https://github.com/bhargavamandapati/JcenterLibraryTest'
    gitUrl = 'https://github.com/bhargavamandapati/JcenterLibraryTest.git'
    githubRepository= 'bhargavamandapati/JcenterLibraryTest'

    libraryVersion = '1.0.0'

    developerId = 'bhargavamandapati133'
    developerName = 'bhargava mandapati'
    developerEmail = 'bhargava.mandapati@rampgroup.in'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
