# JcenterLibraryTest

./: README.md  build.gradle  settings.gradle
androidpasswordlib/: build.gradle
androidpasswordlib/src/main/: AndroidManifest.xml
androidpasswordlib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
